# Localized currency name.
# Text formation allowed: https://github.com/nulli0n/nightcore-spigot/wiki/Text-Formation
Name: Coins
# Currency symbol, like '$'.
# Text formation allowed: https://github.com/nulli0n/nightcore-spigot/wiki/Text-Formation
Symbol: ⛂
# Currency display format.
# Use '%amount%' placeholder for amount value.
# You can use 'Currency' placeholders: https://github.com/nulli0n/CoinsEngine-spigot/wiki/Internal-Placeholders
# Text formation allowed: https://github.com/nulli0n/nightcore-spigot/wiki/Text-Formation
Format: '%amount%%currency_symbol%'
# Custom currency commands. Split with commas.
Command_Aliases: coins
# Currency icon.
Icon:
  Material: SUNFLOWER
# Sets whether or not currency value can have decimals.
Decimal: false
# Sets whether or not players must have 'coinsengine.currency.*coins' permission to use this currency.
Permission_Required: false
# Sets whether or not players can send this currency to other players.
Transfer_Allowed: true
# Sets minimal amount for sending this currency to other players.
# Set this to '-1' for no limit.
Transfer_Min_Amount: 0.0
# How much of this currency new players will have on their balance?
Start_Value: 0.0
# Max. possible value that players can have on their balance.
# Set this to '-1' to disable.
Max_Value: -1.0
Economy:
  # When enabled, uses the Vault API to register the currency as primary server Economy.
  Vault: false
Exchange:
  # Sets whether or not this currency can be exchanged for other ones.
  Allowed: true
  # Sets exchange rates for this currency for other ones.
  # 1 of this currency = X of other currency.
  # Exchange.Rates:
  #   other: 5
  #   another: 10
  Rates:
    other: 5.0
