Command:
  Migrate:
    Desc: 다른 플러그인에서 데이터 마이그레이션합니다.
    Usage: <플러그인> <화폐>
    Error:
      Plugin: <light_gray>플러그인이 지원되지 않거나 설치되지 않았습니다!</light_gray>
    Start: <light_yellow><light_orange>%name%</light_orange>에서 데이터 마이그레이션을 시작합니다! 이 작업은 시간이 걸릴 수 있습니다.</light_yellow>
    Done: <light_yellow><light_orange>%name%</light_orange>에서 데이터 마이그레이션이 완료되었습니다!</light_yellow>
  Reset:
    Desc: 플레이어의 잔액을 재설정합니다.
    Usage: <플레이어>
    Done: <light_yellow><light_orange>%player_name%</light_orange>의 모든 화폐 잔액이 재설정되었습니다!</light_yellow>
  Wipe:
    Desc: 모든 사용자의 모든 화폐를 재설정합니다.
    Usage: <화폐>
    Start: <light_yellow><light_orange>%currency_name%</light_orange> 데이터 지우기를 시작합니다. 이 작업은 시간이 걸릴 수 있습니다...</light_yellow>
    Finish: <light_yellow><light_orange>%currency_name%</light_orange>의 화폐 데이터 삭제가 완료되었습니다.</light_yellow>
  Currency:
    Balance:
      Usage: '[플레이어]'
      Desc: '[플레이어의] 화폐 잔액을 확인합니다.'
    Give:
      Usage: <플레이어> <수량> [-s]
      Desc: 플레이어에게 화폐를 추가합니다.
      Done: '<light_yellow><light_orange>%player_name%</light_orange>의 잔액에 <light_orange>%amount%</light_orange> 추가되었습니다. 새로운 잔액: <light_orange>%balance%</light_orange>.</light_yellow>'
      Notify: <light_yellow><light_orange>%amount%</light_orange>이(가) 귀하의 계정에 추가되었습니다!</light_yellow>
    Take:
      Usage: <플레이어> <수량> [-s]
      Desc: 플레이어의 화폐를 회수합니다.
      Done: '<light_yellow><light_orange>%player_name%</light_orange>의 잔액에서 <light_orange>%amount%</light_orange> 회수되었습니다. 새로운 잔액: <light_orange>%balance%</light_orange>.</light_yellow>'
      Notify: <light_yellow><light_orange>%amount%</light_orange>이(가) 귀하의 계정에서 회수되었습니다!</light_yellow>
    Set:
      Usage: <플레이어> <수량> [-s]
      Desc: 플레이어의 화폐 잔액을 설정합니다.
      Done: <light_yellow><light_orange>%player_name%</light_orange>의 <light_orange>%currency_name%</light_orange> 잔액이 <light_orange>%balance%</light_orange>으로 설정되었습니다.</light_yellow>
      Notify: <light_yellow>귀하의 <light_orange>%currency_name%</light_orange> 잔액이 <light_orange>%amount%</light_orange>으로 설정되었습니다.</light_yellow>
    Send:
      Usage: <플레이어> <수량>
      Desc: 플레이어에게 화폐를 전송합니다.
      Error:
        NotEnough: <light_yellow>귀하의 <light_red>%currency_name%</light_red>이(가) 충분하지 않습니다!</light_yellow>
        TooLow: <light_yellow><light_red>%amount%</light_red>보다 작은 금액을 전송할 수 없습니다!</light_yellow>
        NoPayments: <light_yellow><light_red>%player_name%</light_red>님이 <light_red>%currency_name%</light_red>을(를) 수락하지 않습니다!</light_yellow>
      Done:
        Sender: <light_yellow>귀하가 <light_orange>%player_name%</light_orange>에게 <light_orange>%amount%</light_orange>를 전송했습니다!</light_yellow>
        Notify: <light_yellow><light_orange>%player_name%</light_orange>님으로부터 <light_orange>%amount%</light_orange>을(를) 수령하셨습니다!</light_yellow>
    Payments:
      Usage: '[플레이어] [-s]'
      Desc: 다른 플레이어로부터 지불을 수락합니다.
      Toggle: '<light_yellow><light_orange>%currency_name%</light_orange> 지불 수락 상태: <light_orange>%state%</light_orange>.</light_yellow>'
      Target: '<light_yellow><light_orange>%currency_name%</light_orange>이(가) <light_orange>%player_name%</light_orange>님에 대한 지불 수락 상태: <light_orange>%state%</light_orange>.</light_yellow>'
    Exchange:
      Usage: <화폐> <수량>
      Desc: 화폐를 교환합니다.
    Top:
      Usage: '[페이지]'
      Desc: 잔액이 가장 많은 플레이어 목록입니다.
      List:
      - <noprefix>
      - <cyan><b>%currency_name% Top:</b></cyan>
      - ' '
      - '%entry%'
      - ' '
      - ''
      - <light_gray>페이지 <cyan>%current%</cyan> / <cyan>%max%</cyan>.</light_gray>
      - ' '
      Entry: '<cyan>%pos%. <gray>%player_name%: </gray>%balance%</cyan>'
Currency:
  Balance:
    Display:
      Own: '<light_yellow>잔액: <light_orange>%balance%</light_orange>.</light_yellow>'
      Others: '<light_yellow><light_orange>%player_name%</light_orange>님의 잔액: <light_orange>%balance%</light_orange>.</light_yellow>'
  Exchange:
    Error:
      Disabled: '<light_yellow><light_red>%currency_name%</light_red>은(는) 교환할 수 없습니다!</light_yellow>'
      NoRate: '<light_yellow><light_red>%currency_name%</light_red>은(는) <light_red>%name%</light_red>으로 교환할 수 없습니다!</light_yellow>'
      LowAmount: '<light_yellow><light_red>%currency_name%</light_red>의 금액이 너무 적어 교환할 수 없습니다!</light_yellow>'
      LowBalance: '<light_yellow>교환하기에 충분한 <light_red>%amount%</light_red>이(가) 없습니다!</light_yellow>'
    Success: '<light_yellow>교환 결과, <light_orange>%balance%</light_orange>을(를) <light_orange>%amount%</light_orange>(으)로 교환하였습니다!</light_yellow>'
  Error:
    Invalid: '<light_red>잘못된 화폐입니다!</light_red>'
