Plugin:
  # Localized plugin name. It's used in messages and with internal placeholders.
  Name: CoinsEngine
  # Plugin prefix. Used in messages.
  Prefix: <light_yellow><b>CoinsEngine</b></light_yellow><dark_gray> » </dark_gray><gray>
  # Command names that will be registered as main plugin commands.
  # Do not leave this empty. Split multiple names with a comma.
  Command_Aliases: coinsengine,coe,코인엔진,코인
  # Sets the plugin language.
  # Basically it tells the plugin to use certain messages config from the '/lang/' sub-folder.
  # If specified language is not available, default one (English) will be used instead.
  # [Default is System Locale]
  Language: ko
General:
  # Here you can create custom amount shortcuts to use in commands.
  # For example, with default settings you can use values like 1K (1000), 5KK or 5M (5 millions), 7KKK or 7B (7 billions).
  # Also, this has addictive behavior, so using, for example, 2MM will result in 2 * (million * million)
  Amount_Shortcuts:
    billion:
      Literal: b
      Multiplier: 1.0E9
    million:
      Literal: m
      Multiplier: 1000000.0
    thousand:
      Literal: k
      Multiplier: 1000.0
Economy:
  Command_Shortcuts:
    # Sets whether or not plugin will register shortcut versions of 'balance', 'pay' and 'top' commands for Vault-compatible currency.
    # When this setting disabled, you will have to use, for example, '/money balance' command instead of just '/balance'.
    Enabled: true
Top:
  # Sets how many entries will be displayed per page for currency top commands.
  Entries_Per_Page: 10
  # Sets how often (in seconds) currency top balances will be fetched & updated.
  Update_Interval: 300
Logs:
  # Sets logs date format.
  DateFormat: dd/MM/yyyy HH:mm:ss
  Enabled:
    # Sets whether or not all currency command-based balance operations will be logged to console.
    Console: false
    # Sets whether or not all currency command-based balance operations will be logged to a file.
    File: true
Database:
  # Sets database type.
  # Available values: MYSQL,SQLITE
  Type: SQLITE
  # Sets how often (in minutes) plugin data of online players will be saved to the database.
  # Set to '-1' to disable.
  Auto_Save_Interval: 20
  # Sets how often (in seconds) plugin data will be fetched and loaded from the remote database.
  # Useless for SQLITE.
  # Set to '-1' to disable.
  Sync_Interval: -1
  # Custom prefix for plugin tables in database.
  Table_Prefix: coinsengine
  MySQL:
    # Database user name.
    Username: root
    # Database password.
    Password: root
    # Database address. Like http://127.0.0.1:3306/
    Host: localhost:3306
    # Name of the MySQL database where plugin will create tables.
    Database: minecraft
    # Connection options. Do not touch unless you know what you're doing.
    Options: ?allowPublicKeyRetrieval=true&useSSL=false
  SQLite:
    # File name for the SQLite database file.
    # Actually it's a path to the file, so you can use directories here.
    FileName: data.db
  Purge:
    # Enables the purge feature.
    # Purge will remove all records from the plugin tables that are 'old' enough.
    Enabled: false
    # Sets maximal 'age' for the database records before they will be purged.
    # This option may have different behavior depends on the plugin.
    # By default it's days of inactivity for the plugin users.
    For_Period: 60
